<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      body {
      font-family: Arial, sans-serif;
      background: linear-gradient(90deg, rgb(60, 143, 207),rgb(204, 18, 224));
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      text-align: center;
      width: 300px;
    }

    h2 {
      color: #00796b;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin: 15px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #00796b;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #004d40;
    }

    .result {
      margin-top: 20px;
      font-size: 18px;
    }
    .numBer1{
        height: 30px;
        width: 280px;
    }
    </style>
<body>
    <div class="container">
        <h1> password checker</h1>
        <p><input type="password" id="passworD1" placeholder="Enter your password" class="numBer1"></p>
        <button onclick="checkPassword()">check</button>
        <p id="result"></p>
    </div>
</body>
</html>
<script>
    function checkPassword() {
        let password = document.getElementById("passworD1").value;
        let resultElement = document.getElementById("output");

        if (password.length < 4) {
            resultElement.innerText = "Weak password: too short";
            resultElement.style.Color = "red";
        } else if (password.length >= 4 && password.length <= 10) {
            resultElement.innerText = "Medium password:  length";
            resultElement.style.Color = "blue";
        } else {
            resultElement.innerText = "Strong password: good length";
            resultElement.style.Color = "green";
        }
     }
</script>