<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">"
    <style>
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(90deg, rgb(186, 112, 112), rgb(36, 36, 94));
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  background: #fff;
  padding: 25px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 400px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 10px;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #ffc107;
  border: none;
  color: #333;
  font-weight: bold;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #e0a800;
}

#result {
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
  color: #2c3e50;
}
 


    </style>
</head>
<body>

  <div class="calculator">
    <h2>Gold Loan Calculator</h2>

    <label for="weight">Your Name</label>
    <input type="text" id="name" placeholder="Enter Name">

  <label for="weight">Gold-items</label>
  <input type="text" id="itam" placeholder="Enter Gold-items">    

    <label for="purity">Gold Purity (karat):</label>
      <select id="purity">
        <option value="24">24K</option>
        <option value="22">22K</option>
        <option value="20">20K</option>
        <option value="18">18K</option>
      </select>

    <label for="weight">Gold Weight (grams)</label>
    <input type="number" id="weight" placeholder="e.g. 50">

    <label for="rate">Gold Rate per Gram</label>
    <input type="number" id="rate" placeholder="e.g. 60">

    <label for="rate">Desired Amount</label>
    <input type="number" id="Desired" placeholder="e.g. 60">
    
    

    
    <button onclick="calculateLoan()">Calculate Loan</button>

    <div id="result"></div>
    
  </div>
  <script>
    function calculateLoan(){
        let weight = parseFloat(document.getElementById("weight").value);
        let rate = parseFloat(document.getElementById("rate").value);
        let Desired = parseFloat(document.getElementById("Desired").value);
        let purity = parseInt(document.getElementById("purity").value);
       

        
      
          purityfraction = purity / 24;
         

        totalValue = weight * rate * purityfraction;
        loanAmount = (totalValue * 50 )/100;
        
          

         if (Desired <= loanAmount){
            document.getElementById('result').innerText=
           "loan approved" + Desired + "and Intrest per month" + (Desired *2)/100;
            
         }else{
           document.getElementById('result').innerText =
           resultText = "Your not Eligible " + Desired +  "Amount. Eligible Amount " + loanAmount;
         }
        
    }
    
  </script>

</body>
</html>


    
  